{
  "name": "overstrike",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OVERSTRIKE \u2014 a browser-native first-person shooter built on three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5181",
    "check": "node scripts/check.mjs",
    "lanecheck": "node scripts/lanecheck.mjs",
    "lanecheck:staged": "node scripts/lanecheck.mjs --staged",
    "platformtest": "node scripts/platformtest.mjs",
    "uishell": "node scripts/uishell.mjs",
    "smoke": "node scripts/smoke.mjs",
    "perf": "node scripts/perf.mjs",
    "perfcompare": "node scripts/perfcompare.mjs",
    "simtest": "node scripts/simtest.mjs",
    "tdmtest": "node scripts/tdmtest.mjs",
    "determinism": "node scripts/determinism.mjs",
    "presenttest": "node scripts/presenttest.mjs",
    "headless": "node scripts/headless.mjs --ticks=7200",
    "nettest": "node scripts/nettest.mjs",
    "wstest": "node scripts/wstest.mjs",
    "mptest": "node scripts/mptest.mjs",
    "ci": "npm run check && npm run platformtest && npm run simtest && npm run tdmtest && npm run maptest && node scripts/collisiontest.mjs --quick && npm run stairtest && npm run headless && npm run nettest && npm run wstest && npm run feedbacktest && npm run servertest",
    "ci:browser": "npm run determinism && npm run presenttest && npm run smoke && npm run mptest && npm run combattest",
    "maptest": "node scripts/maptest.mjs",
    "mapbalance": "node scripts/mapbalance.mjs",
    "vertprobe": "node scripts/vertprobe.mjs",
    "feedbacktest": "node scripts/feedbacktest.mjs",
    "servertest": "node scripts/servertest.mjs",
    "combattest": "node scripts/combattest.mjs",
    "collisiontest": "node scripts/collisiontest.mjs",
    "stairtest": "node scripts/stairtest.mjs",
    "geomtest": "node scripts/geomtest.mjs",
    "ci:deep": "npm run ci && npm run collisiontest && npm run geomtest"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "vite": "^8.2.1"
  }
}
